plugins {
    id "org.springframework.boot" version "2.4.5"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'java'
//    id 'war'
    id 'idea'
}
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
group = 'com.springtest.spring'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes', version: '1.1.9.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes-config', version: '1.1.9.RELEASE'

    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.7'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.1'
    implementation group: 'com.h2database', name: 'h2'

    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.9.3'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

compileJava.inputs.files(processResources)

bootJar {
    layered()
}

springBoot {
    buildInfo()
}
